# house

./: pom.xml
house-dao/: pom.xml
house-dao/src/main/java/cn/ww/house/user/: IUserDao.java
house-domain/: pom.xml
house-domain/src/main/java/cn/ww/house/entity/: Community.java  House.java  User.java
house-service/: pom.xml
house-service/src/main/java/cn/ww/house/user/: IUserService.java
house-service/src/main/java/cn/ww/house/user/impl/: UserServiceImpl.java
house-utils/: pom.xml
house-utils/src/main/java/cn/ww/house/async/: AsyncTask.java
house-utils/src/main/java/cn/ww/house/hash/: HashUtils.java
house-utils/src/test/java/cn/ww/house/: AsyncTaskTest.java
house-web/: pom.xml
house-web/src/main/java/cn/ww/house/: HouseWebApplication.java
house-web/src/main/java/cn/ww/house/controller/user/: IUserController.java
house-web/src/main/java/cn/ww/house/controller/user/impl/: UserController.java
house-web/src/main/resources/: application.properties
house-web/src/test/java/cn/ww/house/: HouseWebApplicationTests.java
