<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>house-parent</artifactId>
        <groupId>cn.ww.house</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.ww.house</groupId>
    <artifactId>house-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>house-web</name>
    <description>House-web project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- house-service -->
        <dependency>
            <groupId>cn.ww.house</groupId>
            <artifactId>house-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- house-utils -->
        <dependency>
            <groupId>cn.ww.house</groupId>
            <artifactId>house-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mysql数据配置 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


    </dependencies>

</project>
